{
  "name": "playground",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "jotai": "^1.11.1",
    "jotai-vue": "workspace:*"
  },
  "devDependencies": {
    "nuxt": "3.0.0"
  }
}
